{
    "path":{
        "base":"./Dataset/",
        "model_base":"./save_model/",
        "train":"train/",
        "test":"test/",
        "val":"validation/"
    },
    
    "model" :{
        "use_gpu":true,

        "mode":"key_train",
        "pre_mode":false,
        "pre_trained_model":"./save_model/model.pt",
        
        "sample_rate":16000,
        "duration":5,
        
        "batch_size":16,
        "n_mfcc":12,
        "windows":5,
        
        "hidden_size":64,
        "num_layers":1,
        
        "num_epochs":100,
        "key_num_epochs":100,
        
        "master_key":"./master_key.txt",
        "master_key_size":128
    }
}

